[app]
SECRET_KEY = hard to guess string
SQLALCHEMY_COMMIT_ON_TEARDOWN = True
SQLALCHEMY_TRACK_MODIFICATIONS = True
#SQLALCHEMY_DATABASE_URI = mysql://root:123456@172.25.35.234/flask_template
SQLALCHEMY_DATABASE_URI = mysql://root:123456@127.0.0.1/flask_template

[mail]
FLASKY_MAIL_SUBJECT_PREFIX = [Flasky]
FLASKY_MAIL_SENDER = Flasky Admin <diegohwang@163.com>
FLASKY_ADMIN = huangjinming1@jd.com
MAIL_SERVER = smtp.163.com
MAIL_PORT = 465
MAIL_USE_SSL = True
MAIL_USERNAME = diegohwang@163.com
MAIL_PASSWORD = 6689077diego